<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Installation &mdash; Deepflame 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Solvers" href="../solvers/index.html" />
    <link rel="prev" title="1. Dependencies" href="../get_started/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Deepflame
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">1. Dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-openfoam-7">2.1. Install OpenFOAM-7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-libcantera-via-conda">2.2. Install [LibCantera] via [conda]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-the-deepflame-repository">2.3. Clone the [DeepFlame] repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-precompiled-libtorch">2.4. Install precompiled [LibTorch]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-deepflame">2.5. Install DeepFlame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/index.html">3. Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/index.html">4. FAQs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">1. Section 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">1. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">2. Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../communication.html">3. Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../links.html">1. Quick Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deepflame</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1><span class="section-number">2. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>The installation of DeepFlame is simple and requires [OpenFOAM-7], [LibCantera] and [LibTorch] .</p>
<section id="install-openfoam-7">
<h2><span class="section-number">2.1. </span>Install OpenFOAM-7<a class="headerlink" href="#install-openfoam-7" title="Permalink to this heading"></a></h2>
<p>If [OpenFOAM-7] is not installed yet, please follow the instruction given on the official website. After installation, source your OpenFOAM via the default path below (or your own path for OpenFOAM bashrc).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> <span class="nv">$HOME</span>/OpenFOAM/OpenFOAM-7/etc/bashrc 
</pre></div>
</div>
</section>
<section id="install-libcantera-via-conda">
<h2><span class="section-number">2.2. </span>Install [LibCantera] via [conda]<a class="headerlink" href="#install-libcantera-via-conda" title="Permalink to this heading"></a></h2>
<p>Use the commands below to install and activate LibCantera.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n libcantera

conda activate libcantera

conda install -c conda-forge boost fmt libcantera-devel
</pre></div>
</div>
<p>Note: Check your Miniconda3/envs/libcantera directory and make sure the install was successful (lib/ include/ etc. exist).</p>
</section>
<section id="clone-the-deepflame-repository">
<h2><span class="section-number">2.3. </span>Clone the [DeepFlame] repository<a class="headerlink" href="#clone-the-deepflame-repository" title="Permalink to this heading"></a></h2>
<p>Clone the repository to your own device.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/deepmodeling/deepflame-dev.git

<span class="nb">cd</span> deepflame-dev
</pre></div>
</div>
</section>
<section id="install-precompiled-libtorch">
<h2><span class="section-number">2.4. </span>Install precompiled [LibTorch]<a class="headerlink" href="#install-precompiled-libtorch" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-1.11.0%2Bcpu.zip

unzip libtorch-cxx11-abi-shared-with-deps-1.11.0+cpu.zip -d thirdParty
</pre></div>
</div>
</section>
<section id="install-deepflame">
<h2><span class="section-number">2.5. </span>Install DeepFlame<a class="headerlink" href="#install-deepflame" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>. install.sh
</pre></div>
</div>
<p>Note: Some compiling issues may happen due to system compatability. Instead of using conda installed Cantera C++ lib and the downloaded Torch C++ lib, try to compile your own Cantera and Torch C++ libraries.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../get_started/index.html" class="btn btn-neutral float-left" title="1. Dependencies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../solvers/index.html" class="btn btn-neutral float-right" title="3. Solvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, JiayangXU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>